spring.h2.console.enabled=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.url=jdbc:mysql://localhost:3306/myhorse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
