spring.h2.console.enabled=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.url=jdbc:mysql://localhost:3306/myhorse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##
spring.security.filter.order=10
springdoc.api-docs.path=docs
springdoc.swagger-ui.path=swager-ui
